{
  "ConnectionStrings": {
    "DefaultConnection": "Server=198.68.68.129;port=3306;Database=retail_testing;User=retailtest_user;Password=uKeleleTest2025!;"
  },
  "Authentication": {
    "Keycloak": {
      "Authority": "https://retail-test.duckdns.org/auth/realms/retail_testing_realm",
      "ClientId": "retail-testing-client",
      "ClientSecret": "dk1jKJu0zsAfqc49MtIEegXOytN0gD8n", 
      "CallbackPath": "/signin-oidc",
      "ResponseType": "code",
      "SaveTokens": true,
      "RequireHttpsMetadata": true
    }
  }
}
